<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>货物结算信息</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_list">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_jiesuan_list">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>3</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>清单</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_copy_area">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_shengcheng">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>生成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_copy">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_jiesuan_shengcheng">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>生成信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
